<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:chenti="http://schemas.android.com/apk/res/org.crazyit.customviewpager"
    >

    <org.orazyit.view.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        chenti:visible_tab_count="4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="短信1"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="收藏2"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="推荐3"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="短信4"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="收藏5"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="推荐6"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="短信7"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="收藏8"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="推荐9"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

    </org.orazyit.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_viewpager">
    </android.support.v4.view.ViewPager>
</LinearLayout>
